<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>2023 Happy New Year</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

	

			::-webkit-scrollbar {
				display: none;
			}

			* {
				-ms-overflow-style: none;
			}

			div {
				width: 100px;
				height: 100px;
				position: absolute;
			}

			#screen {
				width: 100vw;
				height: 100dvh;
				background: radial-gradient(circle at top left, red 20%, transparent 20%), linear-gradient(skyblue 50%, green 50%);
				position: absolute;
				z-index: -5;
				color: transparent;
				font-size: calc(100vw / 13);
				text-align: center;
				line-height: 33dvh;
				font-family: 'Kiwi Maru', serif;
				font-weight: bold;
				animation: storyScreen 5s 1 1s both;
				overflow: hidden;
			}

			@keyframes storyScreen {
				90% {
					color: transparent;
				}

				100% {
					color: yellow;
				}
			}

			#screen {
				min-height: 100vh; /* Fallback */
				min-height: calc(var(--vh, 1vh) * 100);
			}

			#rabbit {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				border-color: red;
				width: 300px;
				height: 400px;
				animation: story 5s 1 1s both;
			}

			@keyframes story {
				0% {
					transform: scale(10, 10);
				}

				20% {
					transform: scale(3, 3);
				}

				50% {
					transform: translate(0px, -500vh) scale(5, 5);
				}

				51% {
					transform: translate(0px, -500vh) scale(1, 1);
				}

				100% {
					transform: scale(0, 8, 0, 8);
				}
			}

			#inner {
				position: relative;
				width: 100%;
				height: 100%;
				transition: all 0.5s ease-in-out;
				
			}

			#head {
				width: 280px;
				height: 200px;
				border: 10px solid black;
				border-radius: 50%;
				margin-top: 50px;
				background-color: white;
				position: absolute;
			}

			.ear {
				width: 50px;
				height: 200px;
				border-radius: 50%;
				border: 10px solid black;
				background: radial-gradient(skyblue 50%, white 50%);
				z-index: -1;
				top: -70px;
			}

			.ear.left {
				left: 20px;
				transform: rotate(-30deg);
			}

			.ear.right {
				right: 20px;
				transform: rotate(30deg);
			}

			.eye {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: radial-gradient(closest-side at 70% 30%, white 40%, black 60%);
				position: absolute;
				top: 100px;
				z-index: 1;
			}

			.eye.left {
				left: 50px;
			}

			.eye.right {
				right: 50px;
			}

			.nose {
				width: 30px;
				height: 20px;
				border-radius: 50%/70% 70% 30% 30%;
				background-color: black;
				position: absolute;
				top: 110px;
				left: calc(50% - 15px);
			}

			.mouth {
				width: 30px;
				height: 20px;
				border-radius: 50%;
				border-color: transparent transparent black transparent;
				border-style: solid;
				border-width: 10px;
				position: absolute;
				top: 120px;
				right: calc(50% - 25px);
			}

			.cheek {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: radial-gradient(closest-side, pink 80%, transparent 100%);
				position: absolute;
				top: 120px;
				border: none;
			}

			.cheek.left {
				left: 40px;
			}

			.cheek.right {
				right: 40px;
			}

			#body {
				position: absolute;
				top: 250px;
				width: 150px;
				height: 140px;
				border-width: 10px;
				border: 10px solid black;
				margin-left: calc(50% - 85px);
				margin-top: -30px;
				z-index: -1;
				border-radius: 50%/70% 70% 30% 30%;
				background-color: white;
			}

			.hand {
				width: 40px;
				height: 70px;
				border-radius: 20%;
				background: radial-gradient(circle at bottom, gray 30%, white 30%);
				position: absolute;
				z-index: -2;
				top: 60px;
				border: 10px solid black;
				border-top-color: white;
				transform-origin: top;
			}

			.hand.left {
				left: 0px;
				transform: rotate(110deg);
			}

			.hand.right {
				right: 0px;
				transform: rotate(-110deg);
			}

			.foot {
				width: 50px;
				height: 80px;
				border-radius: 50%;
				background: radial-gradient(circle at bottom, gray 30%, white 30%);
				position: absolute;
				z-index: -2;
				top: 130px;
				border: 10px solid black;
				transform-origin: top;
			}

			.foot.left {
				left: 0px;
				animation: footStoryL 5s 1 1s normal both;
			}

			.foot.right {
				right: 0px;
				animation: footStoryR 5s 1 1s normal both;
			}

			@keyframes footStoryL {

				0%,
				80% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(90deg);
				}
			}

			@keyframes footStoryR {

				0%,
				80% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(-90deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="screen">2023 あけまして<br><br>おめでとうございます!</div>
		<div id="rabbit">
			<div id="inner">
				<div id="head">
					<div class="eye left"></div>
					<div class="eye right"></div>
					<div class="nose"></div>
					<div class="mouth"></div>
					<div class="cheek left"></div>
					<div class="cheek right"></div>
					<div class="ear left"></div>
					<div class="ear right"></div>
				</div>
				<div id="body">
					<div class="hand left"></div>
					<div class="hand right"></div>
					<div class="foot left"></div>
					<div class="foot right"></div>
				</div>
			</div>
		</div>
		<script>
			const inner = document.getElementById('inner');
			let rr = 0;
			inner.addEventListener('click', () => {
				let r = (Math.floor(Math.random() * 8) - 4) * 45 + rr;
				inner.style.transform = 'rotate(' + r + 'deg)';
				rr = r;
			});
		</script>
		<script>
			const setFillHeight = () => {
					const vh = window.innerHeight * 0.01;
					document.documentElement.style.setProperty('--vh', `${vh}px`);
				}

				// 画面のサイズ変動があった時に高さを再計算する
				window.addEventListener('resize', setFillHeight);

				// 初期化
				setFillHeight();
		</script>
	</body>
</html>