<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=600">
		<title>2024辰年</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: rgba(137, 189, 222);
			}

			h1 {
				color: white;
				font-size: 60px;
				font-family: serif;
				text-align: center;
			}

			#gasho {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 600px;
				height: 700px;
			}

			canvas {
				display: block;
			}

			p {
				color: white;
				text-align: center;
			}
			a{
				color:white;
			}
		</style>
	</head>
	<body>
		<div id="gasho">
			<h1>Happy New Year!</h1>
			<canvas id="canvas" width="600" height="500"></canvas>
			<p><a href="https://ja.wikipedia.org/wiki/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E6%9B%B2%E7%B7%9A" target="_blank">ドラゴンフラクタル図形</a>、辰年だけに</p>
			<p>今年もよろしくおねがいします</p>
			<p><small>(c)なかしまぁ先生</small></p>
		</div>
		<script>

			const canvas = document.getElementById("canvas");
			const ctx = canvas.getContext("2d");

			const times = 13;
			ctx.lineWidth = 2;

			ctx.clearRect(0, 0, canvas.width, canvas.height);

			setTimeout(
				() => {
				//	makeDragon(0, 250+3, 400+3, 350+3, 100+3, "gray")();
				//	makeDragon(0, 350+3, 100+3, 250+3, 400+3, "gray")();
				//	makeDragon(0, 510+3, 110+3, 550+3, 50+3, "gray")();

					makeDragon(0, 250, 400, 350, 100, "white")();
					makeDragon(0, 350, 100, 250, 400, "green")();
					makeDragon(0, 510, 110, 550, 50, "red")();
				}, 1000);
			//描画の開始
			function makeDragon(n, x1, y1, x2, y2, color) {
				ctx.fillStyle = "rgba(137, 189, 222, 0.2)";
				ctx.fillRect(0, 0, canvas.width, canvas.height);

				return () => {
					dragonDraw(ctx, n, x1, y1, x2, y2, false, color);
					if (n < times) {
						setTimeout(makeDragon(n + 1, x1, y1, x2, y2, color), 1000);
					}
				}
			};

			//ドラゴンの配置と描画
			function dragonDraw(ctx, n, x1, y1, x2, y2, dir, color) {
				if (n === 0) {
					lineDraw(ctx, x1, y1, x2, y2, color); return;
				}

				let dx = (x2 - x1) / 2;
				let dy = (y2 - y1) / 2;
				let cx = x2 - dx + (dir ? dy : -dy);
				let cy = y2 - dy + (dir ? -dx : dx);

				if (n === 1) {
					lineDraw(ctx, x1, y1, x2, y2, color, cx, cy); return;
				}
				else {
					dragonDraw(ctx, n - 1, x1, y1, cx, cy, true, color);
					dragonDraw(ctx, n - 1, cx, cy, x2, y2, false, color);
				}
			}

			//線の描画
			function lineDraw(ctx, x1, y1, x2, y2, color, cx, cy) {
				ctx.beginPath();
				ctx.moveTo(x1, y1);
				if (cx) {
					ctx.lineTo(cx, cy);
				}
				ctx.lineTo(x2, y2);
				ctx.strokeStyle = color;
				ctx.stroke();
			}

		</script>
	</body>
</html>