<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics -->
		<script src="/~nakashima/ga.js"></script>
		<meta charset="utf-8">
		<!-- 検索エンジン対策 -->
		<title>寅年ハッピーホリデー2022</title>
		<meta name="description" content="寅年グリーティングカード：CSSアニメーション">
		<!-- オープングラフ対策 -->
		<meta property="og:title" content="ハッピーホリデー2022!">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://nakashimmer.github.io/greeting/">
		<meta property="og:description" content="寅年グリーティングカード：CSSアニメーションで制作">
		<meta property="og:image" content="https://nakashimmer.github.io/greeting/tora2.png">
		<!-- ファビコンとスマホでのアイコン -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="tora.jpg">
		<meta name="viewport" content="width=1000">
		<link href="https://fonts.googleapis.com/css2?family=Griffy&family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			#inner {
				background: linear-gradient(skyblue 60%, white);
				overflow: hidden;
				height: 90vh;
				width: 100vw;
				position: relative;
			}
			#inner h1{
				font-size:25vw;
				color:red;
				font-family:serif;
			}

			.msg {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				font-size: 80px;
				width: calc(100% - 80px);
				height: 100px;
				text-align: center;
				z-index: 2;
				font-family: 'Hachi Maru Pop', cursive;
				text-shadow:
					2px 2px 2px white,
					-2px -2px 2px white,
					2px -2px 2px white,
					-2px 2px 2px white;
				;
				font-weight: bold;
				/*color:pink;*/
				line-height: 1.2em;
				text-align: center;
			}

			.msg.m1 {
				transform: translateY(-20vh);
			}

			.msg.m2 {
				transform: translateY(20vh);
			}

			#wrap {
				width: 500px;
				height: 500px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				/*	-webkit-box-reflect: below 10px linear-gradient(transparent, white);*/
			}

			#Topping {
				position: absolute;
				-background: linear-gradient(135deg, transparent 50%, #000080 50%);
				top: -100px;
				left: 135px;
				width: 100px;
				height: 80px;
				z-Index: 1;
				font-size: 130px;

			}
/*
			#Topping::before {
				content: "";
				display: block;
				width: 20px;
				height: 20px;
				background-color: #538AB9;
				border-radius: 50%;
				box-shadow: 0px 0px 1px 0px #538AB9;
				position: absolute;
				left: 87px;
				top: -10px;
			}

			#Topping::after {
				content: "";
				display: block;
				width: 100px;
				height: 20px;
				background-color: #23439C;
				border-radius: 10px;
				box-shadow: 0px 0px 1px 0px #23439C;
				position: absolute;
				left: 10px;
				top: 70px;
				transform: rotate(8deg);
			}
*/
			#head,
			#head .inner {
				width: 400px;
				height: 300px;
				border-radius: 60% 60% 40% 40%/ 70% 70% 50% 50%;
				position: relative;
			}

			#head {
				margin: 50px 0 0 0;
			}

			#head .inner {
				overflow: hidden;
				background-image:
					radial-gradient(circle at 25% 0%, yellow 50%, transparent 50%),
					radial-gradient(circle at 75% 0%, yellow 50%, white 50%);
			}
			.inner h1{font-size:300px;}

			#head:before,
			#head:after {
				content: '';
				display: block;
				width: 100px;
				height: 120px;
				position: absolute;
				background-color: white;
				border: 30px solid yellow;
				border-radius: 50%;
				border-top-width: 50px;
				z-index: -1;
			}

			#head:before {
				top: -50px;
				left: 0px;
				transform: rotate(-30deg);
			}

			#head:after {
				top: -50px;
				left: 250px;
				transform: rotate(30deg);
			}

			.eye {
				width: 50px;
				height: 55px;
				background: radial-gradient(circle at 40% 40%, white 30%, black 31%);
				border-radius: 30px;
				position: absolute;
				top: 120px;
			}

			.eye.l {
				left: 100px;
			}

			.eye.r {
				left: 250px;
			}

			#nose {
				width: 50px;
				height: 40px;
				background-color: black;
				border-radius: 50%/30% 30% 70% 70%;
				position: absolute;
				top: 170px;
				left: 173px;
			}

			#mouth {
				width: 150px;
				height: 100px;
				position: absolute;
				top: 200px;
				left: 125px;
				background-image:
					radial-gradient(at 20% 0%, transparent 40px, black 41px, black 50px, transparent 51px),
					radial-gradient(at 80% 0%, transparent 40px, black 41px, black 50px, transparent 51px);
			}

			.stripe {
				background-color: black;
				position: absolute;
				border-radius: 10px;
			}

			.stripe.c1 {
				width: 20px;
				height: 100px;
				left: 190px;
				top: -10px;
			}

			.stripe.c2 {
				width: 50px;
				height: 20px;
				left: -15px;
				top: 25px;
			}

			.stripe.c3 {
				width: 50px;
				height: 20px;
				left: -15px;
				top: 55px;
			}

			.stripe.l1 {
				width: 50px;
				height: 20px;
				left: -10px;
				top: 110px;
				transform: rotate(-20deg);
				background: linear-gradient(130deg, transparent 41%, black 42%);
			}

			.stripe.l2 {
				width: 50px;
				height: 20px;
				left: -10px;
				top: 160px;
				transform: rotate(-20deg);
			}

			.stripe.r1 {
				width: 50px;
				height: 20px;
				right: -10px;
				top: 110px;
				transform: rotate(20deg);
				background: linear-gradient(-130deg, transparent 41%, black 42%);
			}

			.stripe.r2 {
				width: 50px;
				height: 20px;
				right: -10px;
				top: 160px;
				transform: rotate(20deg);
			}

			#body {
				z-index: -1;
				width: 310px;
				height: 130px;
				position: absolute;
				overflow: hidden;
				top: 320px;
				left: 120px;
				background-image:
					radial-gradient(at center 200px, white 30%, yellow 30%);
				border-radius: 100px;
			}

			.footer {
				background: linear-gradient(yellow 70%, white 70%);
				position: absolute;
				border-radius: 30px;
				transform-origin: top;
			}

			.footer.f1 {
				width: 50px;
				height: 90px;
				left: 130px;
				top: 400px;
				transform: rotate(40deg);
				z-index: -2;
			}

			.footer.f2 {
				width: 50px;
				height: 90px;
				left: 200px;
				top: 430px;
				transform: rotate(30deg);
				transform-origin: top;
			}

			.footer.b1 {
				width: 50px;
				height: 90px;
				left: 300px;
				top: 430px;
				transform: rotate(-30deg);
				z-index: -2;
			}

			.footer.b2 {
				width: 50px;
				height: 90px;
				left: 370px;
				top: 400px;
				transform: rotate(-30deg);
				transform-origin: top;
			}

			#tail {
				background: radial-gradient(circle at left, yellow 40%, black 41%, black 60%, yellow 61%);
				position: absolute;
				border-radius: 30px;
				transform-origin: left;
				width: 120px;
				height: 50px;
				left: 400px;
				transform: rotate(-30deg);
				z-index: -2;
			}

			.stripe.b1 {
				width: 20px;
				height: 50px;
				left: 180px;
				top: 0px;
				transform: rotate(-30deg);
				transform-origin: top;
			}

			.stripe.b2 {
				width: 20px;
				height: 50px;
				left: 230px;
				top: 0px;
				transform: rotate(-30deg);
				transform-origin: top;
			}

			#nakashima {
				border-radius: 50%;
				vertical-align: middle;
				border: 3px solid white;
				width: 80px;
				height: 80px;
				background-size: cover;
			}

			a {
				text-decoration: none;
			}

			

			/*アニメーション====================*/
			#wrap {
				animation: wrapStory 10s ease-in-out 1s 1 normal both;
			}

			@keyframes wrapStory {
				0% {
					transform: translateX(calc(50vw + 300px)) scale(0.5);
				}

				20% {
					transform: translateX(calc(-50vw - 300px)) scale(0.5);
				}

				21% {
					transform: translateX(calc(-50vw - 300px)) scale(-0.8, 0.8);
				}

				50% {
					transform: translateX(calc(50vw + 300px)) scale(-0.8, 0.8);
				}

				51% {
					transform: translateX(calc(50vw + 300px)) scale(1, 1);
				}

				70%,
				75% {
					transform: translateX(calc(50vw - 70px)) scale(1, 1);
				}

				80% {
					transform: translateX(0px) scale(1, 1);
				}

				100% {
					transform: translateX(0px) scale(1.5, 1.5);
				}
			}

			.footer.f1,
			.footer.f2 {
				animation: footerFStory 0.25s linear 1s 40 alternate both;
			}

			@keyframes footerFStory {
				0% {
					transform: rotate(40deg);
				}

				50% {
					transform: rotate(90deg);
				}
			}

			.footer.b1,
			.footer.b2 {
				animation: footerBStory 0.25s linear 1.2s 40 alternate both;
			}

			@keyframes footerBStory {
				0% {
					transform: rotate(-30deg);
				}

				50% {
					transform: rotate(-90deg);
				}
			}

			.msg {
				animation: msgStory 1s linear 11s 1 normal both;
			}

			@keyframes msgStory {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			.eye {
				animation: eyeStory 0.2s linear 11s 4 alternate both;
			}

			@keyframes eyeStory {
				100% {
					transform: scale(1, 0);
				}
			}

			img {
				height: 80px;
			}

			#tail {
				animation: tailStory 0.2s linear 12s 4 alternate both;
			}

			@keyframes tailStory {
				100% {
					transform: rotate(-80deg);
				}
			}

			#nakashima {
				animation: nakaStory 1s ease-in-out 12s infinite alternate both;
			}

			@keyframes nakaStory {
				100% {
					border: 3px solid #999;
				}
			}
		</style>
	</head>
	<body>
		<div id="inner"><h1>謹賀新年</h1>
			<div class="msg m1">はっぴーほりでー！</div>
			<div class="msg m2"><span id="msg2">2022もよろしく！</span><br><a href="https://www.facebook.com/nakashimmer"><img
						src="nakashima.png" id="nakashima"></a>
			</div>
			<div id="wrap">
				<div id="Topping"></div>
				<div id="head">
					<div class="inner">
						<div class="ear l"></div>
						<div class="ear r"></div>
						<div class="eye l"></div>
						<div class="eye r"></div>
						<div id="nose"></div>
						<div id="mouth"></div>
						<div class="stripe c1">
							<div class="stripe c2"></div>
							<div class="stripe c3"></div>
						</div>
						<div class="stripe r1"></div>
						<div class="stripe r2"></div>
						<div class="stripe l1"></div>
						<div class="stripe l2"></div>
					</div>
				</div>
				<div id="body">
					<div class="stripe b1"></div>
					<div class="stripe b2"></div>
				</div>
				<div class="footer f1"></div>
				<div class="footer f2"></div>
				<div class="footer b1"></div>
				<div class="footer b2"></div>
				<div id="tail"></div>
			</div>
		</div>
		<script>
		/*	setTimeout(cd, 9000);
			function cd() {
				setInterval(() => {
					const now = new Date();
					let toshikoshi = new Date(2022, 00, 01, 00, 00, 00);
					let diff = Math.floor((toshikoshi.getTime() - now.getTime()) / 1000);
					console.log(toshikoshi);
					const msg2 = document.getElementById("msg2");
					if (diff >= 0) {
						msg2.innerHTML = "来年まで" + diff.toLocaleString() + "秒!";
					}
				}, 1000);
			}*/
		</script>
	</body>
</html>